<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&display=swap" rel="stylesheet">


    <title>Irmãos Haddad</title>
</head>
<body>
    
    <header>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="images/download-removebg-preview (1).png" class="logo"/></a>
            </div>
            <div class="menu">
                <ul>
                    <nav>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">A Empresa</a></li>
                    <li><a href="#">Ética e Compliance</a></li>
                    <li><a href="#">Obras</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                 </nav>
            </div>
        </div>
    </header>
    

    <section id="banner">
        <div class="banner-op">
            <div class="banner-ft"></div>
        </div>

        <div class="textos">
            <h1>Irmãos Haddad</h1>
            <h3>A Irmãos Haddad Construtora detém alta capacitação técnica
                e um dos mais completos acervos da construção civil.</h3>
        </div>

    </section>


    <section class="banner-t"><!--?????-->
    </section>


    <section class="servicos">
        <div class="servicos-op">
            <div class="opcao1">
                <h1>Empreendimentos</h1>
                <p>Obras de construção civil em geral, 
                redes de água e esgoto, edificações residenciais e comerciais, 
                drenagem, arruamento, iluminação pública, pavimentação, 
                sub estações, execução de projetos, construção de residências, 
                restaurantes, hospitais.</p>
            </div>
        </div>

        <div class="servicos-op">
            <div class="opcao2">
                <h1>Obras Públicas</h1>
                <p>Centros universitários, edificações residenciais e comerciais, 
                    quadras poliesportivas, conjuntos habitacionais, restaurantes, 
                    delegacias legais, espaços de desenvolvimento infantil, hospitais, 
                    escritórios, serviços diversos de apoio à Petrobras, redes de água, 
                    esgoto e drenagem, iluminação pública, contenções e obras afins.</p>
            </div>
        </div>

        <div class="servicos-op">
            <div class="opcao3">
                <h1>Manutenções</h1>
                <p>Manutenções preventivas e corretivas em hospitais e escolas das redes municipal e estadual, 
                    Corpo de Bombeiros Militar do Estado do Rio de Janeiro, restaurações prediais, pinturas internas e externas, 
                    impermeabilizações e telhados.</p>
            </div>
        </div>

    </section>


    <section id="projetos">
        <h1>Obras realizadas</h1>
        <div class="obras">
            <div class="obra1">
                <img src="images/EDI.jpg"/>
                <p>EDI - Espaço de Desemvolvimento Infantil
                    Prof. Marco Altino de Oliveira</p>
            </div>

            <div class="obra2">
                <img src="images/recap.jpg"/>
                <p>Restaurante (RECAP Petrobras)</p>
            </div>
            
            <div class="obra3">
                <img src="images/restaurante cidadao.jpg"/>
                <p>Restaurante Cidadão</p>
            </div>
            
            <div class="obra4">
                <img src="images/UFF.jpg" class="obra4"/>
                <p>Universidade Federal Fluminense</p>
            </div>    
        </div>
    </section>



    <section class="clien">
        <div class="clientes">
            <h1>Alguns Clientes</h1>
            <img src="images/cedae.png"/>
            <img src="images/Light.png"/>
            <img src="images/globo.webp"/>
            <img src="images/petrobras.png"/>
            <img src="images/RJ prefeitura.png"/>
            <img src="images/governo.jpg"/>
            <img src="images/uff.png"/>
        </div>
    </section>

    <footer>
        <div class="rodape">
            <h1>Feito por <span>Charles lindo</span></h1>
        </div>
    </footer>


</body>
</html>